# candash

./: LICENSE  README.md
.github/: FUNDING.yml
3dprinting/: Support Version 1 - Binary.stl  Support Version 1.stl
3dprinting/10-inch-tablet-hud/: README.md  tablet-hud.f3d
3dprinting/Pixel 4 XL/: Pixel 4 XL.step  README.md  template.step  template.stl  washers.stl
3dprinting/bondedSupport/: README.md  Support Prototype Version 2.stl
3dprinting/pixel2xl/: body.step  body.stl  readme.md  template.stl  top.step  top.stl  washers.step
3dprinting/teslamodel3steeringcolumn/: AftermarketColumnAdapter.step  readme.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/dev/nmullaney/tesladashboard/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/candash/cluster/: AppModule.kt  BatteryGauge.kt  BluetoothService.kt  CANNService.kt  CANService.kt  CANServiceFactory.kt  CANSignal.kt  CANSignalHelper.kt  CarState.kt  CircularGauge.kt  ConnectionState.kt  Constants.kt  DashFragment.kt  DashRepository.kt  DashViewModel.kt  EfficiencyCalculator.kt  EfficiencyChart.kt  ElmBluetoothService.kt  ElmFrame.kt  FullscreenActivity.kt  Hex.java  HotSpotReceiver.kt  InfoFragment.kt  LinearGauge.kt  MockCANService.kt  MockPandaService.kt  NewPandaFrame.kt  NumberExtensions.kt  PandaFrame.java  PandaService.kt  PandaServiceImpl.kt  PartyFragment.kt  PowerConnectionReceiver.kt  SettingsFragment.kt  SharedPreferencesExtensions.kt  SignalNames.kt  SignalValues.kt  StringUtils.java  TeslaDashboardApplication.kt  TimestampedValue.kt  (+2 more)
android/app/src/main/java/app/candash/cluster/bluetooth/: BluetoothService.kt
android/app/src/main/java/dev/nmullaney/tesladashboard/: AppModule.kt  BatteryGauge.kt  CANNService.kt  CANSignal.kt  CANSignalHelper.kt  CarState.kt  ChannelConstants.kt  CircularGauge.kt  Constants.kt  DashFragment.kt  DashRepository.kt  DashViewModel.kt  FullscreenActivity.kt  Hex.java  InfoFragment.kt  LinearGauge.kt  MockPandaService.kt  NewPandaFrame.kt  PandaFrame.java  PandaService.kt  PandaServiceImpl.kt  PowerConnectionReceiver.kt  StringUtils.java  TeslaDashboardApplication.kt  TimestampedValue.kt
android/app/src/main/res/anim/: fade_in.xml  warn_fade_out.xml
android/app/src/main/res/color/: turn_signal.xml
android/app/src/main/res/drawable/: bsm_gradient.xml  ic_autopilot.xml  ic_autopilot_hands.xml  ic_autopilot_inactive.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_delete_24.xml  ic_baseline_settings_24.xml  ic_baseline_warning_24.xml  ic_batt_charging.xml  ic_batt_heating.xml  ic_brake_abs_fault.xml  ic_brake_boost_fault.xml  ic_brake_hold.xml  ic_brake_hold_cyber.xml  ic_brake_park.xml  ic_brake_park_fault.xml  ic_brake_sys_fault.xml  ic_bsl1.xml  ic_bsl1_big.xml  ic_bsl1_big_cyber.xml  ic_bsl2.xml  ic_bsl2_big.xml  ic_bsl2_big_cyber.xml  ic_bsr1.xml  ic_bsr1_big.xml  ic_bsr1_big_cyber.xml  ic_bsr2.xml  ic_bsr2_big.xml  ic_bsr2_big_cyber.xml  ic_deadbattery.xml  ic_deadbattery_night.xml  ic_deadbatterymask.xml  ic_esp_active.xml  ic_esp_fault.xml  ic_frontleftdoor.xml  ic_frontrightdoor.xml  ic_fullbattery.xml  ic_hatch.xml  ic_hood.xml  (+35 more)
android/app/src/main/res/layout/: activity_fullscreen.xml  fragment_bs_warning.xml  fragment_dash.xml  fragment_dash_ct.xml  fragment_info.xml  fragment_party.xml  fragment_settings.xml  fragment_track.xml
android/app/src/main/res/layout-land/: fragment_dash.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/app/candash/cluster/: GetFrameValueTest.kt  PandaFrameTest.java
android/app/src/test/java/dev/nmullaney/tesladashboard/: ExampleUnitTest.kt  GetFrameValueTest.kt  PandaFrameTest.java
android/gradle/wrapper/: gradle-wrapper.properties
