<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/speed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserratlight"
        android:fontFeatureSettings="tnum"
        android:gravity="center"
        android:textColor="@color/black"
        android:letterSpacing="-.1"
        app:autoSizeMaxTextSize="800sp"
        app:autoSizeMinTextSize="30sp"
        app:autoSizeStepGranularity="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toEndOf="@id/modely"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="50" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center_horizontal|top"
        android:text="@string/mph"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="550sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/modely"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        app:layout_constraintVertical_bias="10" />

    <ImageView
        android:id="@+id/autopilot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:src="@drawable/ic_autopilot"
        android:visibility="gone"
        app:layout_constraintCircle="@id/speed"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="180dp" />


    <ImageView
        android:id="@+id/autopilot_inactive"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:src="@drawable/ic_autopilot_inactive"
        android:visibility="gone"
        app:layout_constraintCircle="@id/speed"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="180dp"


        />

    <ImageView
        android:id="@+id/left_turn_signal_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_turnleftbright"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/left_turn_signal_dark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_turnleftdark"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/right_turn_signal_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_turnrightbright"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/right_turn_signal_dark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_turnrightdark"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/batterypercent"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center|center_vertical"
        android:text="50%"
        android:textAlignment="center"

        app:layout_constraintRight_toLeftOf="@id/deadbattery"/>
    <ImageView
        android:id="@+id/deadbattery"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_deadbattery"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/fullbattery"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_fullbattery"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:scrollX="46dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/modely"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_modely"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/speed"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5" />

    <ImageView
        android:id="@+id/hatch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_hatch"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/speed"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5" />

    <ImageView
        android:id="@+id/hood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_hood"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/speed"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5" />

    <ImageView
        android:id="@+id/blind_spot_left_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_bsl1"
        android:visibility="gone"
        app:layout_constraintCircle="@id/modely"
        app:layout_constraintCircleAngle="205"
        app:layout_constraintCircleRadius="125dp" />

    <ImageView
        android:id="@+id/blind_spot_right_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_bsr1"
        android:visibility="gone"
        app:layout_constraintCircle="@id/modely"
        app:layout_constraintCircleAngle="155"
        app:layout_constraintCircleRadius="125dp" />

    <ImageView
        android:id="@+id/blind_spot_left_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_bsl2"
        android:visibility="gone"
        app:layout_constraintCircle="@id/modely"
        app:layout_constraintCircleAngle="205"
        app:layout_constraintCircleRadius="125dp" />

    <ImageView
        android:id="@+id/blind_spot_right_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_bsr2"
        android:visibility="gone"
        app:layout_constraintCircle="@id/modely"
        app:layout_constraintCircleAngle="155"
        app:layout_constraintCircleRadius="125dp" />

</androidx.constraintlayout.widget.ConstraintLayout>